# crm-report

./: .gitignore  build.gradle
src/main/java/com/vladislav/crm/report/: CrmReportApplication.java
src/main/java/com/vladislav/crm/report/clients/: EmailClient.java
src/main/java/com/vladislav/crm/report/configurations/: ApplicationConfiguration.java  GrpcConfig.java  GrpcConfiguration.java  MongoIndexesConfiguration.java
src/main/java/com/vladislav/crm/report/documents/: BaseLogDocument.java  MoveLeadLog.java  NewLeadLog.java
src/main/java/com/vladislav/crm/report/grpc/: DefaultStreamObserver.java  GrpcServer.java  GrpcServiceUtils.java
src/main/java/com/vladislav/crm/report/grpc/handlers/: AddMoveLeadLogRequestHandler.java  AddNewLeadLogRequestHandler.java  RequestHandler.java
src/main/java/com/vladislav/crm/report/grpc/service/: DebugService.java  ReportService.java
src/main/java/com/vladislav/crm/report/jobs/: WeeklyReportJob.java
src/main/java/com/vladislav/crm/report/operations/: GetAllMoveLeadLogByUserIdOperation.java  GetAllMoveLeadLogOperation.java  GetAllNewLeadLogOperation.java  GetAllUserIdFromMoveLeadLogsOperation.java  ReadAllMoveLeadLogByUserIdOperation.java  SaveMoveLeadLogOperation.java  SaveNewLeadLogOperation.java
src/main/java/com/vladislav/crm/report/pojo/: WeeklyReport.java
src/main/java/com/vladislav/crm/report/repositories/: MoveLeadLogRepository.java  NewLeadLogRepository.java
src/main/java/com/vladislav/crm/report/utils/: LocalizedWeek.java
src/main/proto/debug/: debug.proto
src/main/proto/report/: reportService.proto
src/main/resources/: application.yaml
src/test/java/com/vladislav/crm/report/: CrmReportApplicationTests.java
(+9 files in other folders)
